{
  "host": "e0f89786-d484-4d83-b4d7-594d2da567db-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9oG0K32rXwh8zLDbf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h8JOcBYW3x79i4Vmu",
  "csvLocation": "./data",
  "pfxCertPassword": "Lfr3RX81uIOE07Pxo"
}
